
participant Community Owner
participant Builder
participant Community

participant HomeFi
participant Project Factory
participant Project
note over Community Owner,Project: Create Project
Builder->HomeFi:createProject(bytes _hash, address _currency)
HomeFi->Project Factory:createProject(address _currency, address _sender)
Project Factory->Project: deploy project
note over Community Owner,Project: Create Community
Community Owner->Community:createCommunity(bytes _hash, address _currency) 
Community-> Community Owner:returns Community ID 
note over Builder,Community:**Offchain** - Owner sign publishProject
Community Owner->Community: publishProject(bytes _data, bytes _signature)
Community-> Community Owner:emit ProjectPublished(_communityID, _project, _apr, _messageHash)
note over Community Owner,Project: Lend to Project
Community Owner->Community:lendToProject(uint256 _communityID, address _project, uint256 _lendingAmount, bytes _hash)
Community->Project:lendToProject(uint256 _cost)
Project-> Community Owner:transfer debt Token (wrapped community currency)
Builder->Project:lendToProject(uint256 _cost)